# Pandas

por [Manuel López Sheriff](https://www.linkedin.com/in/sheriff-data/)

<img width=600 src="https://www.adictosaltrabajo.com/wp-content/uploads/2020/12/1200px-Pandas_logo.svg_.png">

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro" data-toc-modified-id="Intro-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Intro</a></span></li><li><span><a href="#Instalación" data-toc-modified-id="Instalación-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Instalación</a></span></li><li><span><a href="#Estructuras-de-datos-de-pandas" data-toc-modified-id="Estructuras-de-datos-de-pandas-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Estructuras de datos de pandas</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li><li><span><a href="#DataFrames" data-toc-modified-id="DataFrames-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>DataFrames</a></span></li></ul></li><li><span><a href="#Cargar-datos-desde-archivo" data-toc-modified-id="Cargar-datos-desde-archivo-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Cargar datos desde archivo</a></span><ul class="toc-item"><li><span><a href="#.csv" data-toc-modified-id=".csv-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>.csv</a></span></li><li><span><a href="#.xlsx" data-toc-modified-id=".xlsx-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>.xlsx</a></span></li></ul></li><li><span><a href="#Explorando-un-dataframe" data-toc-modified-id="Explorando-un-dataframe-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Explorando un dataframe</a></span></li><li><span><a href="#Explorando-por-columna" data-toc-modified-id="Explorando-por-columna-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Explorando por columna</a></span></li><li><span><a href="#Selección-dentro-del-dataframe" data-toc-modified-id="Selección-dentro-del-dataframe-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Selección dentro del dataframe</a></span><ul class="toc-item"><li><span><a href="#por-nombre-de-columna" data-toc-modified-id="por-nombre-de-columna-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>por nombre de columna</a></span></li><li><span><a href="#por-condición" data-toc-modified-id="por-condición-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>por condición</a></span></li><li><span><a href="#por-índice-numérico" data-toc-modified-id="por-índice-numérico-7.3"><span class="toc-item-num">7.3&nbsp;&nbsp;</span>por índice numérico</a></span></li><li><span><a href="#por-índice-nominal" data-toc-modified-id="por-índice-nominal-7.4"><span class="toc-item-num">7.4&nbsp;&nbsp;</span>por índice nominal</a></span></li></ul></li><li><span><a href="#Creación-de-columnas" data-toc-modified-id="Creación-de-columnas-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Creación de columnas</a></span></li><li><span><a href="#Manejo-de-valores-nulos" data-toc-modified-id="Manejo-de-valores-nulos-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Manejo de valores nulos</a></span><ul class="toc-item"><li><span><a href="#relleno-fijo" data-toc-modified-id="relleno-fijo-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>relleno fijo</a></span></li><li><span><a href="#relleno-con-la-media" data-toc-modified-id="relleno-con-la-media-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>relleno con la media</a></span></li><li><span><a href="#borrar-columna" data-toc-modified-id="borrar-columna-9.3"><span class="toc-item-num">9.3&nbsp;&nbsp;</span>borrar columna</a></span></li><li><span><a href="#borrar-filas" data-toc-modified-id="borrar-filas-9.4"><span class="toc-item-num">9.4&nbsp;&nbsp;</span>borrar filas</a></span></li></ul></li><li><span><a href="#GroupBy" data-toc-modified-id="GroupBy-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>GroupBy</a></span></li><li><span><a href="#Aplicación-de-funciones" data-toc-modified-id="Aplicación-de-funciones-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Aplicación de funciones</a></span></li><li><span><a href="#Exportar-datos" data-toc-modified-id="Exportar-datos-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Exportar datos</a></span></li><li><span><a href="#Recap:-métodos-más-utilizados-de-pandas" data-toc-modified-id="Recap:-métodos-más-utilizados-de-pandas-13"><span class="toc-item-num">13&nbsp;&nbsp;</span>Recap: métodos más utilizados de pandas</a></span></li><li><span><a href="#Material-extra!" data-toc-modified-id="Material-extra!-14"><span class="toc-item-num">14&nbsp;&nbsp;</span>Material extra!</a></span></li></ul></div>

## Intro

`pandas` es la librería de Python **más utilizada** para el análisis de datos. Es:
 * rápida
 * potente
 * flexible
 * fácil de usar
 * de código abierto ([ver código fuente](https://github.com/pandas-dev/pandas))

[Documentación de pandas](https://pandas.pydata.org/docs/reference/index.html#api)

`pandas` nos ayuda en gran parte de nuestras actividades como Data Scientists

En qué gastamos nuestro tiempo los Data Scientists?

<img width=600 src="https://46gyn61z4i0t1u1pnq2bbk2e-wpengine.netdna-ssl.com/wp-content/uploads/2017/03/mobile-pie3.jpg">

## Instalación

Recuerda que cualquier texto antepuesto por `!` simula una ejecución en la consola

In [ ]:
!pip install pandas

In [11]:
import pandas as pd

## Estructuras de datos de pandas

### Series

Una `pd.Series` es un objeto tipo array **unidimensional** donde cada elemento tiene un nombre (índice, no necesariamente numérico)

In [12]:
s = pd.Series([7, 18, 22, 4], index=["Juan", "Emilio", "Rosa", "Tania"])

In [13]:
s

Juan       7
Emilio    18
Rosa      22
Tania      4
dtype: int64

In [14]:
type(s)

pandas.core.series.Series

In [15]:
s.index

Index(['Juan', 'Emilio', 'Rosa', 'Tania'], dtype='object')

In [16]:
s.values

array([ 7, 18, 22,  4])

In [22]:
s["Juan"]

7

Podemos pensar en una `pd.Series` como un `dict` ordenado, pues mapea cada índice a un valor

`pandas` es muy inteligente, y si tienes datos contenidos en un `dict` de Python, puedes crear una `pd.Series` fácilmente.

In [23]:
pop = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

In [24]:
pop

{'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}

In [30]:
pop["Ohio"]

35000

In [25]:
type(pop)

dict

In [26]:
populations = pd.Series(pop)

In [27]:
type(populations)

pandas.core.series.Series

In [28]:
populations

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [29]:
populations["Ohio"]

35000

In [33]:
populations * 1.06 ** 2

Ohio      39326.0
Texas     79775.6
Oregon    17977.6
Utah       5618.0
dtype: float64

In [34]:
populations > 10000

Ohio       True
Texas      True
Oregon     True
Utah      False
dtype: bool

In [35]:
populations[populations > 10000]

Ohio      35000
Texas     71000
Oregon    16000
dtype: int64

### DataFrames

In [36]:
import numpy as np

In [37]:
# desde un diccionario
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
    'year': [2000, 2001, 2002, 2001, 2002, 2003],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9, np.nan]
}

In [40]:
type(data)

dict

In [38]:
df = pd.DataFrame(data)

In [41]:
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  NaN

In [42]:
# desde una lista de diccionarios
datos = [
    {
        'nombre': 'Fer',
        'apellido': 'Castro',
        'email': 'fer.castro@gmail.com',
        'edad': 30,
    }, 
    {
        'nombre': 'Ana',
        'apellido': 'García',
        'email': 'ana.garcia@hotmail.com',
        'edad': 34,
    },
    {
        'nombre': 'Juan',
        'apellido': 'Lopez',
        'email': 'juan.lopez@gmail.com',
        'edad': 26,
    }
]

In [43]:
type(datos)

list

In [44]:
len(datos)

3

In [45]:
df2 = pd.DataFrame(datos)

In [46]:
df2

  nombre apellido                   email  edad
0    Fer   Castro    fer.castro@gmail.com    30
1    Ana   García  ana.garcia@hotmail.com    34
2   Juan    Lopez    juan.lopez@gmail.com    26

## Cargar datos desde archivo

Pandas puede leer y escribir datos de una gran variedad de formatos. 

[Documentación](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

### .csv

In [4]:
df = pd.read_csv("../datasets/titanic.csv")

In [5]:
df.shape

(1309, 11)

In [6]:
df.head()

,Name,Sex,Age,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,"Karaic, Mr. Milan",male,30.0,3,0,0,349246,7.8958,NaN,S,0
1,"Dean, Mrs. Bertram",female,33.0,3,1,2,C.A. 2315,20.5750,NaN,S,1
2,"Rice, Mrs. William",female,39.0,3,0,5,382652,29.1250,NaN,Q,0
3,"Davidson, Mrs. Thornton",female,27.0,1,1,2,F.C. 12750,52.0000,B71,S,1
4,"Ridsdale, Miss. Lucy",female,50.0,2,0,0,W./C. 14258,10.5000,NaN,S,1

### .xlsx

In [52]:
cars = pd.read_excel("../datasets/cars.xlsx")

In [53]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [54]:
cars2 = pd.read_excel("../datasets/cars.xlsx", sheet_name="metadata-cars")

In [55]:
cars2.head()

      brand  n_years country
0  mercedes       33     USA
1      audi       56      UK
2      ford       28      UK

## Explorando un dataframe

In [56]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [58]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82.0,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82.0,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82.0,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82.0,1,chevy s-10

In [59]:
cars.shape

(398, 9)

In [63]:
cars.sample(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
354,34.5,4,100.0,?,2320,15.8,81.0,2,renault 18i
191,22.0,6,225.0,100,3233,15.4,76.0,1,plymouth valiant
148,26.0,4,116.0,75,2246,14.0,74.0,2,fiat 124 tc
305,28.4,4,151.0,90,2670,16.0,79.0,1,buick skylark limited
199,20.0,6,225.0,100,3651,17.7,76.0,1,dodge aspen se

In [65]:
cars.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [67]:
cars.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year      float64
origin            int64
car name         object
dtype: object

In [70]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    393 non-null float64
horsepower      397 non-null object
weight          398 non-null int64
acceleration    396 non-null float64
model year      396 non-null float64
origin          398 non-null int64
car name        398 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [71]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [72]:
cars.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,393.000000,398.000000,396.000000,396.000000,398.000000
mean,23.514573,5.454774,192.609415,2970.424623,15.559596,76.035354,1.572864
std,7.815984,1.701004,103.547981,846.841774,2.752358,3.689707,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,2223.750000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,260.000000,3608.000000,17.125000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

## Explorando por columna

In [73]:
type(cars)

pandas.core.frame.DataFrame

In [75]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [81]:
cars.mpg.max()

46.6

In [82]:
cars.mpg.min()

9.0

In [83]:
cars.mpg.mean()

23.514572864321607

In [84]:
cars.mpg.quantile(0.9)

34.33

In [88]:
cars.weight.sum() // 1000

1182

In [91]:
cars["model year"].value_counts().sort_index()

70.0    29
71.0    26
72.0    28
73.0    40
74.0    27
75.0    30
76.0    34
77.0    28
78.0    36
79.0    29
80.0    29
81.0    29
82.0    31
Name: model year, dtype: int64

In [90]:
cars.cylinders.value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [92]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [96]:
cars.sort_values("mpg", ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80.0,3,mazda glc
329,44.6,4,91.0,67,1850,13.8,80.0,3,honda civic 1500 gl
325,44.3,4,90.0,48,2085,21.7,80.0,2,vw rabbit c (diesel)
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80.0,2,vw dasher (diesel)

In [97]:
cars.cylinders.unique()

array([8, 4, 6, 3, 5])

In [98]:
cars.cylinders.nunique()

5

Para contar pares de variables

In [102]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [105]:
pd.crosstab(cars.cylinders, cars.origin)

origin       1   2   3
cylinders
3            0   0   4
4           72  63  69
5            0   3   0
6           74   4   6
8          103   0   0

## Selección dentro del dataframe

In [106]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

### por nombre de columna

In [111]:
cars[['mpg', 'cylinders', 'displacement']].head()

    mpg  cylinders  displacement
0  18.0          8         307.0
1  15.0          8         350.0
2  18.0          8           NaN
3  16.0          8         304.0
4  17.0          8         302.0

### por condición

In [121]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [118]:
cars.mpg > 16

0       True
1      False
2       True
3      False
4       True
       ...
393     True
394     True
395     True
396     True
397     True
Name: mpg, Length: 398, dtype: bool

In [127]:
(cars.mpg > 16).sum()

311

In [123]:
cars[cars.mpg > 16].shape

(311, 9)

In [122]:
cars[cars.mpg > 16].head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino
14,24.0,4,113.0,95,2372,15.0,70.0,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70.0,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70.0,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70.0,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70.0,3,datsun pl510
19,26.0,4,97.0,46,1835,NaN,70.0,2,volkswagen 1131 deluxe sedan
20,25.0,4,NaN,87,2672,17.5,70.0,2,peugeot 504

`~` es la negación lógica, lo contrario

In [129]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [128]:
cars["car name"].str.contains("ford")

0      False
1      False
2      False
3      False
4       True
       ...
393     True
394    False
395    False
396     True
397    False
Name: car name, Length: 398, dtype: bool

In [131]:
cars[cars["car name"].str.contains("ford")].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70.0,1,ford galaxie 500
17,21.0,6,200.0,85,2587,16.0,70.0,1,ford maverick
25,10.0,8,360.0,215,4615,NaN,70.0,1,ford f250
32,25.0,4,NaN,?,2046,19.0,71.0,1,ford pinto

In [132]:
cars[cars["car name"].str.contains("ford")].shape

(51, 9)

In [138]:
cars[~cars["car name"].str.contains("ford")].shape

(347, 9)

In [139]:
cars[~cars["car name"].str.contains("ford")].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
6,14.0,8,454.0,220,4354,9.0,70.0,1,chevrolet impala

`&` es el "and"  
`|` es el "or"

In [141]:
cars[(cars.mpg > 15) & (cars.weight > 3500)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
66,17.0,8,304.0,150,3672,11.5,72.0,1,amc ambassador sst
116,16.0,8,400.0,230,4278,9.5,73.0,1,pontiac grand prix
133,16.0,6,250.0,100,3781,17.0,74.0,1,chevrolet chevelle malibu classic
134,16.0,6,258.0,110,3632,18.0,74.0,1,amc matador

In [142]:
cars[(cars.mpg > 18) | (cars.weight > 3500)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
5,15.0,8,429.0,198,4341,10.0,70.0,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70.0,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70.0,1,plymouth fury iii

In [146]:
cars[cars.cylinders.isin([3, 5])]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
71,19.0,3,70.0,97,2330,13.5,72.0,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73.0,3,maxda rx3
243,21.5,3,80.0,110,2720,13.5,77.0,3,mazda rx-4
274,20.3,5,131.0,103,2830,15.9,78.0,2,audi 5000
297,25.4,5,183.0,77,3530,20.1,79.0,2,mercedes benz 300d
327,36.4,5,121.0,67,2950,19.9,80.0,2,audi 5000s (diesel)
334,23.7,3,70.0,100,2420,12.5,80.0,3,mazda rx-7 gs

In [153]:
cars.acceleration.mean()

15.55959595959596

In [154]:
cars[cars.acceleration > cars.acceleration.mean()][["mpg", "acceleration", "car name"]]

      mpg  acceleration          car name
17   21.0          16.0     ford maverick
20   25.0          17.5       peugeot 504
22   25.0          17.5          saab 99e
28    9.0          18.5          hi 1200d
32   25.0          19.0        ford pinto
..    ...           ...               ...
392  27.0          17.3  chevrolet camaro
393  27.0          15.6   ford mustang gl
394  44.0          24.6         vw pickup
396  28.0          18.6       ford ranger
397  31.0          19.4        chevy s-10

[183 rows x 3 columns]

### por índice numérico

In [155]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino

In [156]:
cars.iloc[0]

mpg                                    18
cylinders                               8
displacement                          307
horsepower                            130
weight                               3504
acceleration                           12
model year                             70
origin                                  1
car name        chevrolet chevelle malibu
Name: 0, dtype: object

In [157]:
cars.iloc[:3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite

In [158]:
# df.iloc[fila_inicial: fila_final]
cars.iloc[50:55]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
50,28.0,4,116.0,90,2123,14.0,71.0,2,opel 1900
51,30.0,4,79.0,70,2074,19.5,71.0,2,peugeot 304
52,30.0,4,88.0,76,2065,14.5,71.0,2,fiat 124b
53,31.0,4,71.0,65,1773,19.0,71.0,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71.0,3,datsun 1200

In [159]:
# df.iloc[fila_inicial: fila_final, columna_inicial: columna_final]
cars.iloc[50:55, 1:3]

    cylinders  displacement
50          4         116.0
51          4          79.0
52          4          88.0
53          4          71.0
54          4          72.0

### por índice nominal

In [164]:
cars = cars.sort_values("car name")

In [165]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
96,13.0,8,360.0,175,3821,11.0,73.0,1,amc ambassador brougham
9,15.0,8,390.0,190,3850,8.5,70.0,1,amc ambassador dpl
66,17.0,8,304.0,150,3672,11.5,72.0,1,amc ambassador sst
315,24.3,4,151.0,90,3003,20.1,80.0,1,amc concord
257,19.4,6,232.0,90,3210,17.2,78.0,1,amc concord

In [167]:
cars.iloc[2]

mpg                             17
cylinders                        8
displacement                   304
horsepower                     150
weight                        3672
acceleration                  11.5
model year                      72
origin                           1
car name        amc ambassador sst
Name: 66, dtype: object

In [166]:
cars.loc[2]

mpg                             18
cylinders                        8
displacement                   NaN
horsepower                     150
weight                        3436
acceleration                    11
model year                      70
origin                           1
car name        plymouth satellite
Name: 2, dtype: object

## Creación de columnas

In [169]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
96,13.0,8,360.0,175,3821,11.0,73.0,1,amc ambassador brougham
9,15.0,8,390.0,190,3850,8.5,70.0,1,amc ambassador dpl
66,17.0,8,304.0,150,3672,11.5,72.0,1,amc ambassador sst
315,24.3,4,151.0,90,3003,20.1,80.0,1,amc concord
257,19.4,6,232.0,90,3210,17.2,78.0,1,amc concord

In [174]:
cars["is_fast"] = cars.acceleration > 22

In [177]:
cars["miles_per_liter"] = cars["mpg"] / 4.54

In [180]:
cars[cars.is_fast]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
195,29.0,4,85.0,52,2035,22.2,76.0,1,chevrolet chevette,True,6.387665
196,24.5,4,98.0,60,2164,22.1,76.0,1,chevrolet woody,True,5.396476
300,23.9,8,260.0,90,3420,22.2,79.0,1,oldsmobile cutlass salon brougham,True,5.264317
299,27.2,4,141.0,71,3190,24.8,79.0,2,peugeot 504,True,5.991189
59,23.0,4,97.0,54,2254,23.5,72.0,2,volkswagen type 3,True,5.066079
326,43.4,4,90.0,48,2335,23.7,80.0,2,vw dasher (diesel),True,9.559471
394,44.0,4,97.0,52,2130,24.6,82.0,2,vw pickup,True,9.691630

In [178]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
96,13.0,8,360.0,175,3821,11.0,73.0,1,amc ambassador brougham,False,2.863436
9,15.0,8,390.0,190,3850,8.5,70.0,1,amc ambassador dpl,False,3.303965
66,17.0,8,304.0,150,3672,11.5,72.0,1,amc ambassador sst,False,3.744493
315,24.3,4,151.0,90,3003,20.1,80.0,1,amc concord,False,5.352423
257,19.4,6,232.0,90,3210,17.2,78.0,1,amc concord,False,4.273128

## Manejo de valores nulos

In [181]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 96 to 293
Data columns (total 11 columns):
mpg                398 non-null float64
cylinders          398 non-null int64
displacement       393 non-null float64
horsepower         397 non-null object
weight             398 non-null int64
acceleration       396 non-null float64
model year         396 non-null float64
origin             398 non-null int64
car name           398 non-null object
is_fast            398 non-null bool
miles_per_liter    398 non-null float64
dtypes: bool(1), float64(5), int64(3), object(2)
memory usage: 54.6+ KB

In [187]:
cars[cars.displacement.isna()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
26,10.0,8,NaN,200,4376,15.0,70.0,1,chevy c20,False,2.202643
32,25.0,4,NaN,?,2046,19.0,71.0,1,ford pinto,False,5.506608
20,25.0,4,NaN,87,2672,17.5,70.0,2,peugeot 504,False,5.506608
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
8,14.0,8,NaN,225,4425,10.0,70.0,1,pontiac catalina,False,3.083700

In [189]:
cars.isna().any()

mpg                False
cylinders          False
displacement        True
horsepower          True
weight             False
acceleration        True
model year          True
origin             False
car name           False
is_fast            False
miles_per_liter    False
dtype: bool

In [190]:
cars.isna().any(axis=1)

96     False
9      False
66     False
315    False
257    False
       ...
394    False
309    False
197    False
325    False
293    False
Length: 398, dtype: bool

In [191]:
cars[cars.isna().any(axis=1)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
38,14.0,8,350.0,165,4209,12.0,NaN,1,chevrolet impala,False,3.083700
12,15.0,8,400.0,NaN,3761,9.5,70.0,1,chevrolet monte carlo,False,3.303965
26,10.0,8,NaN,200,4376,15.0,70.0,1,chevy c20,False,2.202643
25,10.0,8,360.0,215,4615,NaN,70.0,1,ford f250,False,2.202643
32,25.0,4,NaN,?,2046,19.0,71.0,1,ford pinto,False,5.506608
20,25.0,4,NaN,87,2672,17.5,70.0,2,peugeot 504,False,5.506608
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
8,14.0,8,NaN,225,4425,10.0,70.0,1,pontiac catalina,False,3.083700
31,25.0,4,113.0,95,2228,14.0,NaN,3,toyota corona,False,5.506608
19,26.0,4,97.0,46,1835,NaN,70.0,2,volkswagen 1131 deluxe sedan,False,5.726872

¿Qué hacemos? Podemos rellenar

### relleno fijo

In [194]:
cars = cars.sort_index()

In [195]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493

In [196]:
cars.fillna(0).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,0.0,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493

### relleno con la media

In [197]:
cars.fillna(cars.mean()).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.000000,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.000000,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,192.609415,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.000000,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.000000,140,3449,10.5,70.0,1,ford torino,False,3.744493

### borrar columna

Es un poco bestia

In [198]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493

In [199]:
cars.drop("displacement", axis=1).head()

,mpg,cylinders,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,140,3449,10.5,70.0,1,ford torino,False,3.744493

### borrar filas

In [200]:
cars[cars.displacement.notna()].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493
5,15.0,8,429.0,198,4341,10.0,70.0,1,ford galaxie 500,False,3.303965

## GroupBy

In [201]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493

In [203]:
cars.groupby('cylinders').acceleration.mean()

cylinders
3    13.250000
4    16.582266
5    18.633333
6    16.263095
8    12.945098
Name: acceleration, dtype: float64

In [204]:
cars.groupby('cylinders').agg({'acceleration': 'std', 'weight': 'mean'}).head()

           acceleration       weight
cylinders
3              0.500000  2398.500000
4              2.372216  2308.127451
5              2.369247  3103.333333
6              2.021140  3198.226190
8              2.233305  4114.718447

## Aplicación de funciones

Utilizamos el método `apply`

In [207]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493

Imaginemos que queremos computar, para cada coche:
 * la primera palabra del nombre
 * si el año del modelo fue bisiesto

Primero creamos la función, luego la aplicamos

In [212]:
def get_first_word(sentence):
    words = sentence.split()
    
    return words[0]

In [213]:
get_first_word("hola me llamo manuel")

'hola'

In [215]:
def is_bisiest(year):
    if year % 4 == 0:
        return True
    else:
        return False

In [217]:
is_bisiest(2001)

False

In [220]:
cars["is_bisiest"] = cars["model year"].apply(is_bisiest)

In [221]:
cars["name1"] = cars["car name"].apply(get_first_word)

In [222]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,is_fast,miles_per_liter,is_bisiest,name1
0,18.0,8,307.0,130,3504,12.0,70.0,1,chevrolet chevelle malibu,False,3.964758,False,chevrolet
1,15.0,8,350.0,165,3693,11.5,70.0,1,buick skylark 320,False,3.303965,False,buick
2,18.0,8,NaN,150,3436,11.0,70.0,1,plymouth satellite,False,3.964758,False,plymouth
3,16.0,8,304.0,150,3433,12.0,70.0,1,amc rebel sst,False,3.524229,False,amc
4,17.0,8,302.0,140,3449,10.5,70.0,1,ford torino,False,3.744493,False,ford

## Exportar datos

In [224]:
cars.to_csv('../datasets/test/cars1.csv', index=False)

In [225]:
cars.to_csv('../datasets/test/cars2.csv', index=True)

In [227]:
df.to_json('../datasets/test/cars.json', orient='records')

In [ ]:
df.to_excel('../datasets/test/cars.xlsx', index=False)

## Recap: métodos más utilizados de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```

## Material extra!

* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Ejercicios para practicar](https://github.com/guipsamora/pandas_exercises)
* [merge, concat, join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index)